{

    "2018":
    [
        "/home/olavoryk/Downloads/wjets_dibosons_2018.html",
        "/home/olavoryk/Downloads/wjets_2018.html",
        "/home/olavoryk/Downloads/single_muon_single_top_2018.html",
        "/home/olavoryk/Downloads/dy_jets_2018.html"

    ]
}